<ContentDialog
    x:Class="QuestArc.Views.CombatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QuestArc.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Battle Simulator"
    Width="1263"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Run"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Fight"
    mc:Ignorable="d">

    <Grid>
        <Image
            Margin="0,0,-333,0"
            Opacity="0.5"
            Source="../Assets/tavernBackground.jpg"
            Stretch="Fill" />

        <!--#region LeftPane-->
        <StackPanel
            Margin="10,50,257,230"
            Background="LightYellow"
            BorderBrush="DarkBlue"
            BorderThickness="4"
            CornerRadius="10">

            <TextBlock
                Width="215"
                Height="20"
                FontSize="14px"
                Text="Character Name"
                TextWrapping="Wrap" />
            <Image Source="../Assets/dwarf.jpg" />

            <TextBlock
                Height="12"
                FontSize="8px"
                Text="Health"
                TextWrapping="Wrap" />
            <ProgressBar
                Height="20"
                Foreground="Firebrick"
                Value="100" />

            <TextBlock
                Height="12"
                FontSize="8px"
                Text="Weapon Damage"
                TextWrapping="Wrap" />


        </StackPanel>
        <!--#endregion-->

        <!--#region RightPane-->
        <Grid
            Margin="249,50,10,230"
            Background="DimGray"
            BorderBrush="DarkBlue"
            BorderThickness="4"
            CornerRadius="10">

            <StackPanel>
                <TextBlock
                    Width="215"
                    Height="20"
                    FontSize="14px"
                    Text="Monster Name"
                    TextWrapping="Wrap" />
                <Image Height="212" Source="../Assets/Goblin.jpg" />

                <TextBlock
                    Height="12"
                    FontSize="8px"
                    Text="Health"
                    TextWrapping="Wrap" />
                <ProgressBar
                    Height="20"
                    Foreground="Firebrick"
                    Value="100" />

                <TextBlock
                    Height="12"
                    FontSize="8px"
                    Text="Damage"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

    </Grid>
</ContentDialog>
