<Page
    x:Class="QuestArc.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:QuestArc.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:QuestArc.Models"
    xmlns:templateSelectors="using:QuestArc.TemplateSelectors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="flyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="IsTabStop" Value="True" />
                    <Setter Property="TabNavigation" Value="Cycle" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="This is some text in a flyout."
                    TextWrapping="Wrap" />
                <Button
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Click="OnFlyOutButtonClickAsync"
                    Content="Add New Task" />
                <Button
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Click="OnFlyoutCloseButtonClick"
                    Content="Close" />
            </Grid>
        </Flyout>

        <DataTemplate x:Key="CompanyTemplate" x:DataType="model:SampleCompany">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind CompanyName}"
                IsExpanded="False"
                ItemsSource="{x:Bind Orders}">
                <TextBlock Margin="{StaticResource XXSmallTopRightBottomMargin}" Text="{x:Bind CompanyName}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="CompanyContentTemplate" x:DataType="model:SampleCompany">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Company ID" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind CompanyID}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Company name" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind CompanyName}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact name" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ContactName}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact title" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ContactTitle}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact phone" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Phone}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact fax" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Fax}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Address" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Address}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="City" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind City}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Country" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Country}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Postal code" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind PostalCode}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OrderTemplate" x:DataType="model:SampleOrder">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind OrderID}"
                IsExpanded="False"
                ItemsSource="{x:Bind Details}">
                <TextBlock Margin="{StaticResource XXSmallTopRightBottomMargin}" Text="{x:Bind ShortDescription}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="OrderContentTemplate" x:DataType="model:SampleOrder">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Order ID" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind OrderID}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Order date" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind OrderDate}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Required date" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind RequiredDate}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Shipped date" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ShippedDate}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Status" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Status}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Freight" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Freight}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="OrderTotal" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind OrderTotal}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Shipper name" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ShipperName}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Shipper phone" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ShipperPhone}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OrderDetailTemplate" x:DataType="model:SampleOrderDetail">
            <winui:TreeViewItem AutomationProperties.Name="{x:Bind ProductName}">
                <TextBlock
                    Margin="{StaticResource XXSmallTopRightBottomMargin}"
                    Text="{x:Bind ShortDescription}"
                    TextWrapping="Wrap" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="OrderDetailContentTemplate" x:DataType="model:SampleOrderDetail">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Product ID" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ProductID}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Product name" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ProductName}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Category name" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind CategoryName}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Category description" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind CategoryDescription}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Quantity per unit" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind QuantityPerUnit}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Quantity" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Quantity}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Unit price" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind UnitPrice}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Discount" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Discount}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Total" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Total}" />

            </StackPanel>
        </DataTemplate>

        <templateSelectors:SampleDataTemplateSelector
            x:Key="TreeViewTemplateSelector"
            CompanyTemplate="{StaticResource CompanyTemplate}"
            OrderDetailTemplate="{StaticResource OrderDetailTemplate}"
            OrderTemplate="{StaticResource OrderTemplate}" />

        <templateSelectors:SampleDataTemplateSelector
            x:Key="ContentTemplateSelector"
            CompanyTemplate="{StaticResource CompanyContentTemplate}"
            OrderDetailTemplate="{StaticResource OrderDetailContentTemplate}"
            OrderTemplate="{StaticResource OrderContentTemplate}" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot x:Name="Items">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="Home_Month" Header="Month">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <CalendarView
                        x:Name="calendarView"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CalendarViewDayItemChanging="CalendarView_OnCalendarViewDayItemChanging" />

                </Grid>
            </PivotItem>

            <PivotItem x:Uid="Home_Week" Header="Week">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Viewbox Stretch="Fill">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="830*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Margin="10,10,10,10"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="Monday" />
                                </StackPanel>
                                <StackPanel
                                    Grid.RowSpan="2"
                                    Margin="10,50,10,50"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <ListBox Height="775" />
                                </StackPanel>
                                <Button
                                    Grid.Row="1"
                                    Width="100"
                                    Height="35"
                                    Margin="0,785,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Content="Add a quest" />
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="830*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Margin="10,10,10,10"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="Tuesday" />
                                </StackPanel>
                                <StackPanel
                                    Grid.RowSpan="2"
                                    Margin="10,50,10,50"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <ListBox Height="775" />
                                </StackPanel>
                                <Button
                                    Grid.Row="1"
                                    Width="100"
                                    Height="35"
                                    Margin="0,785,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Content="Add a quest" />
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Grid.Column="2"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="830*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Margin="10,10,10,10"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="Wednesday" />
                                </StackPanel>
                                <StackPanel
                                    Grid.RowSpan="2"
                                    Margin="10,50,10,50"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <ListBox Height="775" />
                                </StackPanel>
                                <Button
                                    Grid.Row="1"
                                    Width="100"
                                    Height="35"
                                    Margin="0,785,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Content="Add a quest" />
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Grid.Column="3"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="830*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Margin="10,10,10,10"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="Thursday" />
                                </StackPanel>
                                <StackPanel
                                    Grid.RowSpan="2"
                                    Margin="10,50,10,50"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <ListBox Height="775" />
                                </StackPanel>
                                <Button
                                    Grid.Row="1"
                                    Width="100"
                                    Height="35"
                                    Margin="0,785,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Content="Add a quest" />
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Grid.Column="4"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="830*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Margin="10,10,10,10"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="Friday" />
                                </StackPanel>
                                <StackPanel
                                    Grid.RowSpan="2"
                                    Margin="10,50,10,50"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <ListBox Height="775" />
                                </StackPanel>
                                <Button
                                    Grid.Row="1"
                                    Width="100"
                                    Height="35"
                                    Margin="0,785,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Content="Add a quest" />
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Grid.Column="5"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="830*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Margin="10,10,10,10"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="Saturday" />
                                </StackPanel>
                                <StackPanel
                                    Grid.RowSpan="2"
                                    Margin="10,50,10,50"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <ListBox Height="775" />
                                </StackPanel>
                                <Button
                                    Grid.Row="1"
                                    Width="100"
                                    Height="35"
                                    Margin="0,785,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Content="Add a quest" />
                            </Grid>

                            <Grid
                                Grid.Column="6"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="830*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Margin="10,10,10,10"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="Sunday" />
                                </StackPanel>
                                <StackPanel
                                    Grid.RowSpan="2"
                                    Margin="10,50,10,50"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <ListBox Height="775" />
                                </StackPanel>
                                <Button
                                    Grid.Row="1"
                                    Width="100"
                                    Height="35"
                                    Margin="0,785,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Content="Add a quest" />
                            </Grid>

                        </Grid>
                    </Viewbox>

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="Home_Day" Header="Day">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            x:Name="treeViewColumn"
                            MinWidth="150"
                            MaxWidth="350" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="{ThemeResource SystemChromeMediumLowColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="header" Margin="80,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="HomeDayTitle"
                                Margin="{StaticResource SmallLeftMargin}"
                                VerticalAlignment="Center"
                                Style="{StaticResource ListTitleStyle}" />
                            <Button
                                x:Uid="TreeView_CollapseAllButton"
                                Grid.Column="1"
                                Padding="{StaticResource SmallLeftRightMargin}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                Command="{Binding ElementName=collapseBehavior, Path=CollapseAllCommand}"
                                Content="&#xF165;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14" />
                        </Grid>
                        <winui:TreeView
                            x:Name="treeView"
                            Grid.Row="1"
                            CanReorderItems="False"
                            ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}"
                            ItemsSource="{x:Bind ViewModel.SampleItems}"
                            SelectionMode="Single">
                            <i:Interaction.Behaviors>
                                <behaviors:TreeViewCollapseBehavior x:Name="collapseBehavior" />
                                <ic:EventTriggerBehavior EventName="ItemInvoked">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </winui:TreeView>
                    </Grid>

                    <ScrollViewer Grid.Column="1" Padding="{StaticResource DetailPageMargin}">
                        <ContentControl Content="{x:Bind ViewModel.SelectedItem, Mode=OneWay}" ContentTemplateSelector="{StaticResource ContentTemplateSelector}" />
                    </ScrollViewer>

                    <controls:GridSplitter
                        Grid.Column="1"
                        Width="16"
                        HorizontalAlignment="Left"
                        CursorBehavior="ChangeOnSplitterHover"
                        GripperCursor="Default"
                        ResizeBehavior="BasedOnAlignment"
                        ResizeDirection="Auto" />
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                                    <AdaptiveTrigger MinWindowWidth="641" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="header.Margin" Value="0,0,0,0" />
                                    <Setter Target="treeViewColumn.Width" Value="350" />
                                    <Setter Target="treeViewColumn.MaxWidth" Value="500" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>


            </PivotItem>
        </Pivot>
    </Grid>
</Page>
